{
  "name": "elimfilters-search-pro",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall-safe.js && node --test tests/omnichannel-canonical-taxonomy.test.js tests/bot-protocol-postgres-rich-response.test.js",
    "start": "node server-protocol.js",
    "dev": "node server-protocol.js",
    "build": "cd frontend && npm ci && npm run build",
    "notifications:install": "node scripts/migrations/run_102_native_notifications.js",
    "notifications": "node scripts/native-notification-center.js",
    "catalog:governance:test": "node --test tests/catalog-write-gateway.test.js tests/catalog-codigo-base-governance.test.js tests/catalog-historical-sanitation.test.js tests/catalog-application-governance.test.js tests/donaldson-url-discovery.test.js tests/catalog-curated-evidence-batch2.test.js tests/catalog-p551315-canonical-evidence.test.js tests/catalog-alternate-integrity-v1.test.js tests/part-search-reference-governance.test.js tests/part-search-1r0732-regression.test.js tests/part-search-runtime-hardening-regression.test.js",
    "catalog:governance:audit": "node scripts/audit-catalog-governance-daily.js",
    "hermes:validate": "node scripts/hermes/validate-candidates.mjs hermes/test-candidates",
    "hermes:report": "node scripts/hermes/generate-weekly-report.mjs hermes/test-candidates hermes/reports",
    "hermes:email": "node scripts/hermes/send-weekly-email-actions.mjs hermes/reports",
    "hermes:decision": "node scripts/hermes/apply-review-decision.mjs",
    "hermes:publish": "node scripts/hermes/publish-approved-candidate.mjs",
    "hermes:update": "node scripts/hermes/update-existing-note.mjs",
    "hermes:rollback": "node scripts/hermes/rollback-note-update.mjs",
    "hermes:phase1": "npm run hermes:validate && npm run hermes:report",
    "hermes:phase2": "npm run hermes:phase1 && npm run hermes:email",
    "hermes:collect": "node scripts/hermes/collect-real-sources.mjs",
    "hermes:ld:collect": "node scripts/hermes/collect-automotive-knowledge-corpus.mjs",
    "hermes:ld:baseline": "node scripts/hermes/collect-automotive-knowledge-corpus.mjs --baseline",
    "hermes:ld:structure": "node scripts/hermes/structure-automotive-knowledge-corpus.mjs",
    "hermes:sweep": "node scripts/hermes/industry-sweep-reliable.mjs && node scripts/hermes/validate-sweep-checkpoint.mjs",
    "hermes:research:restore": "node scripts/hermes/restore-review-research-requests.mjs",
    "hermes:research": "npm run hermes:research:restore && node scripts/hermes/research-real-candidates-compound.mjs",
    "hermes:validate:real": "node scripts/hermes/validate-candidates.mjs --auto",
    "hermes:report:real": "node scripts/hermes/generate-weekly-report.mjs --auto hermes/reports",
    "hermes:email:real": "node scripts/hermes/send-weekly-email-actions.mjs hermes/reports",
    "hermes:weekly": "npm run hermes:collect && npm run hermes:sweep && npm run hermes:research && npm run hermes:validate:real && npm run hermes:report:real && npm run hermes:email:real",
    "hermes:registry:validate": "node scripts/hermes/validate-source-registry.mjs",
    "hermes:registry:coverage": "node scripts/hermes/generate-source-coverage-report.mjs",
    "hermes:registry:discovery-backlog": "node scripts/hermes/generate-source-discovery-backlog.mjs",
    "hermes:preflight": "node scripts/hermes/operational-preflight.mjs",
    "hermes:baseline:restore": "node scripts/hermes/restore-baseline-from-state.mjs",
    "hermes:baseline:promote": "node scripts/hermes/promote-baseline.mjs",
    "hermes:baseline:rollback": "node scripts/hermes/rollback-baseline.mjs",
    "hermes:harvest:restore": "node scripts/hermes/sync-harvest-state.mjs restore",
    "hermes:harvest:persist": "node scripts/hermes/sync-harvest-state.mjs persist",
    "hermes:vault:sync": "node scripts/hermes/sync-vault.mjs",
    "hermes:vault:sync:apply": "node scripts/hermes/sync-vault.mjs --apply",
    "hermes:catalogue": "node scripts/hermes/catalogue-intelligence.mjs",
    "hermes:catalogue:snapshot": "node scripts/hermes/export-catalogue-snapshot.mjs",
    "hermes:catalogue:bridge": "node scripts/hermes/phase5-to-catalogue-discoveries.mjs",
    "hermes:catalogue:coverage": "node scripts/hermes/catalogue-coverage-audit.mjs",
    "hermes:marketplace:evidence": "node scripts/hermes/marketplace-evidence.mjs",
    "hermes:official:evidence": "node scripts/hermes/official-catalogue-evidence.mjs",
    "hermes:candidates:dual-track": "node scripts/hermes/dual-track-candidates.mjs",
    "test:hermes-phase5": "node --test tests/hermes-phase5/",
    "test:hermes-phase6": "node --test tests/hermes-phase6/",
    "test:hermes-phase7": "node --test tests/hermes-phase7/*.test.js",
    "test:hermes-readiness": "node --test tests/hermes-readiness/",
    "test:hermes-knowledge-domains": "node --test tests/knowledge-governance-domain-registry.test.js tests/knowledge-governance-hermes-domain-context.test.js tests/knowledge-governance-fram-corpus.test.js tests/knowledge-governance-automotive-synthesis.test.js tests/knowledge-governance-public-synthesis.test.js",
    "test:ebp-phase1": "node --test tests/ebp-phase1/*.test.js",
    "test:ebp-phase2": "node --test tests/ebp-phase2/*.test.js",
    "test:ebp-phase3": "node --test tests/ebp-phase3/*.test.js",
    "test:ebp-phase4": "node --test tests/ebp-phase4/*.test.js",
    "test:ebp-phase5": "node --test tests/ebp-phase5/*.test.js",
    "test:ebp": "npm run test:ebp-phase1 && npm run test:ebp-phase2 && npm run test:ebp-phase3 && npm run test:ebp-phase4 && npm run test:ebp-phase5",
    "test:chatbot": "node --test tests/chatbot-routing-integration.test.js",
    "test:bot-protocol": "node --test tests/bot-protocol-guardrails.test.js tests/bot-protocol-catalog-research.test.js tests/bot-protocol-catalog.test.js tests/bot-protocol-memory.test.js tests/bot-protocol-orchestrator.test.js tests/bot-protocol-security.test.js tests/bot-protocol-unified-orchestrator.test.js tests/bot-protocol-escalation-sequence.test.js tests/bot-protocol-multichannel-contract.test.js tests/omnichannel-canonical-taxonomy.test.js tests/bot-protocol-postgres-rich-response.test.js",
    "test:bot-e2e": "node --test tests/bot-protocol-e2e.test.js",
    "test:knowledge-governance": "node --test tests/knowledge-governance-authority-policy.test.js tests/knowledge-governance-technical-evidence.test.js tests/knowledge-governance-oem-maintenance.test.js tests/knowledge-governance-knowledge-gap.test.js tests/knowledge-governance-hermes-research.test.js tests/knowledge-governance-hermes-domain-context.test.js tests/knowledge-governance-domain-registry.test.js tests/knowledge-governance-fram-corpus.test.js tests/knowledge-governance-automotive-synthesis.test.js tests/knowledge-governance-public-synthesis.test.js tests/knowledge-governance-obsidian-publication.test.js tests/knowledge-governance-sku-authority.test.js tests/knowledge-governance-response-governance.test.js tests/knowledge-governance-orchestrator-integration.test.js",
    "test:knowledge-pipeline": "node --test tests/knowledge-pipeline-obsidian-client.test.js tests/knowledge-pipeline-knowledge-gap-store.test.js tests/knowledge-pipeline-hermes-client.test.js tests/knowledge-pipeline-oem-and-practices.test.js tests/knowledge-pipeline-category-recommender.test.js tests/knowledge-pipeline-sku-and-catalog.test.js tests/knowledge-pipeline-e2e-http.test.js",
    "test": "npm run catalog:governance:test && npm run test:bot-protocol && npm run test:bot-e2e && npm run test:knowledge-governance && npm run test:knowledge-pipeline && npm run test:chatbot && npm run test:ebp",
    "hermes:catalogue:publication-plan": "node scripts/hermes/catalogue-publication-plan.mjs",
    "hermes:catalogue:publish-plan": "node scripts/hermes/publish-catalogue-plan.mjs",
    "hermes:catalogue:rollback": "node scripts/hermes/rollback-catalogue-publication.mjs"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "exceljs": "^4.4.0",
    "ioredis": "^5.11.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.1",
    "patchright": "^1.62.2",
    "pg": "^8.21.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
