{
  "name": "elimfilters-search-pro",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "build": "next build",
    "start": "node start.js"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "pg": "^8.11.0",
    "lucide-react": "^0.453.0"
  }
}
